--cpu=Cortex-M4.fp.sp
".\objects\data.o"
".\objects\module1.o"
".\objects\module2.o"
".\objects\module4.o"
".\objects\module5.o"
".\objects\module6.o"
".\objects\module7.o"
".\objects\module8.o"
".\objects\main.o"
".\objects\module9.o"
".\objects\module10.o"
".\objects\module11.o"
".\objects\main_1.o"
".\objects\module3.o"
".\objects\startup_armcm4.o"
".\objects\system_armcm4.o"
--strict --scatter ".\RTE\Device\ARMCM4\ARMCM4_ac6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Main.map" -o .\Objects\Main.axf